# programacion-2-trabajo-practico-3-JuanAlejoP

./: .gitignore  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feature-request.yml
biblioteca-testing/: README.md  pom.xml
biblioteca-testing/src/main/java/com/juanalejop/biblioteca/: App.java
biblioteca-testing/src/main/java/com/juanalejop/biblioteca/model/: Catalogo.java  Libro.java  Prestamo.java  Usuario.java
biblioteca-testing/src/main/java/com/juanalejop/biblioteca/service/: GestionUsuarios.java  SistemaPrestamos.java
biblioteca-testing/src/main/java/com/juanalejop/biblioteca/util/: Estado.java
biblioteca-testing/src/test/java/com/juanalejop/biblioteca/: AppTest.java
biblioteca-testing/src/test/java/com/juanalejop/biblioteca/model/: CatalogoTest.java  LibroTest.java
biblioteca-testing/src/test/java/com/juanalejop/biblioteca/service/: GestionUsuariosTest.java  SistemaPrestamosTest.java
